# java-bytecode

./: build.gradle  settings.gradle
annomoja/: build.gradle  settings.gradle
annomoja/gradle/wrapper/: gradle-wrapper.properties
annomoja/src/main/java/gogo/annomoja/: Main.java  Moja.java
demospringdi/: build.gradle
demospringdi/src/main/java/gogo/demospringdi/: BookRepository.java  BookService.java  DemospringdiApplication.java
demospringdi/src/main/java/gogo/mymoja/annomoja/demospringdi/: BookRepository.java  BookService.java  DemospringdiApplication.java
demospringdi/src/main/resources/: application.properties
demospringdi/src/test/java/gogo/demospringdi/: BookServiceTest.java  DemospringdiApplicationTests.java
demospringdi/src/test/java/gogo/mymoja/annomoja/demospringdi/: BookServiceTest.java  DemospringdiApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
lombokdemo/: build.gradle  settings.gradle
lombokdemo/gradle/wrapper/: gradle-wrapper.properties
lombokdemo/src/main/java/gogo/: Main.java  Member.java
lombokdemo/src/main/java/gogo/mymoja/annomoja/: Member.java
lombokdemo/src/test/java/gogo/: MemberTest.java
lombokdemo/src/test/java/gogo/mymoja/annomoja/: MemberTest.java
magic-moja/: build.gradle  settings.gradle
magic-moja/gradle/wrapper/: gradle-wrapper.properties
magic-moja/src/main/java/gogo/mymoja/annomoja/: Magic.java  MagicMojaProcessor.java
proxy/: build.gradle
proxy/gradle/wrapper/: gradle-wrapper.properties
proxy/src/main/java/gogo/: Service.java  ServiceImpl.java
proxy/src/main/java/gogo/mymoja/annomoja/: Main.java  Service.java  ServiceImpl.java
proxy/src/test/java/gogo/: ServiceTest.java
proxy/src/test/java/gogo/mymoja/annomoja/: ServiceTest.java
reflection/gradle/wrapper/: gradle-wrapper.properties
reflection/src/main/java/gogo/: Book.java  Main.java  MyAnnotation.java  MyBook.java  MyInterface.java
reflection/src/main/java/gogo/di/: BookRepository.java  BookService.java  ContainerService.java  Inject.java
reflection/src/main/java/gogo/mymoja/annomoja/: Book.java  Main.java  MyAnnotation.java  MyBook.java  MyInterface.java
reflection/src/main/java/gogo/mymoja/annomoja/di/: BookRepository.java  BookService.java  ContainerService.java  Inject.java
reflection/src/test/java/gogo/di/: ContainerServiceTest.java
reflection/src/test/java/gogo/mymoja/annomoja/di/: ContainerServiceTest.java
src/main/java/gogo/: Masulsa.java  Moja.java
src/main/java/gogo/mymoja/annomoja/: Masulsa.java  MasulsaAgent.java  Moja.java
