plugins {
    id 'java'
}

group = 'gogo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Premain-Class' : "gogo.MasulsaAgent",
                'Can-Redefine-Classes' : true,
                'Can-Retransform-Classes' : true)
    }
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.10'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}